#mailServerHost=smtp.exmail.qq.com
mailServerHost=smtp.qq.com
mailServerPort=25
fromAddress=648840731@qq.com
#fromAddress=weifangscs@163.com
userName=648840731@qq.com
password=TengWanGh277399
#password=findfool820721*!*

#userName=weifangscs@163.com
#password=fw820721
baseurl =http://localhost:8080/oj