token-refresh=70
WEBROOT=/oj
#ImgUploadHome= /alidata/server/tomcat7/oj/resource/userphotos
#ImgUploadHome=/Users/fw/Documents/bak
ImgUploadHome=H:/zWorkspace/eclipseLuna/demo
#ImgUploadHome=/Users/fw/Documents/OLexam/tomcat7uunemo/wtpwebapps/oj/resource/userphotos
qiniuAccessKey=_llzNlIKaPX0nr4TJeqt_hqAZkFRAoDhhyWIqB8r
qiniuSecretKey=sF5ka8nxkiRK1JGVsi0-XkPpQH7kSAkvQ6nvVSzq