token-refresh=70
WEBROOT=/oj
#qiniu use to store img
ImgUploadHome= http://7xjbqn.com1.z0.glb.clouddn.com/
#ImgUploadHome=/Users/fw/Documents/bak

#ImgUploadHome=H:/zWorkspace/eclipseLuna/demo
#ImgUploadHome=/Users/fw/Documents/OLexam/tomcat7uunemo/wtpwebapps/oj/resource/userphotos
qiniuAccessKey=_llzNlIKaPX0nr4TJeqt_hqAZkFRAoDhhyWIqB8r
qiniuSecretKey=sF5ka8nxkiRK1JGVsi0-XkPpQH7kSAkvQ6nvVSzq
