token-refresh=70
WEBROOT=/oj
#ImgUploadHome= /alidata/server/tomcat7/oj/resource/userphotos
#ImgUploadHome=/Users/fw/Documents/bak
ImgUploadHome=/Users/fw/Documents/OLexam/tomcat7uunemo/wtpwebapps/oj/resource/userphotos