<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="./lib/bootstrap-3.3.2-dist/css/bootstrap.min.css"/>
    <style>
        .txt-large{
            height: 45px;
        }
        .form-signup{
            margin-top: 150px;
        }
        .anim-blue-login{
            background-color: #03a9f4;
        }
        .anim-blue{
            background-color: #fff;
            border: 1px solid #03a9f4;
            position: relative;
        }
        .anim-grey{
            background-color: #fff;
            border: 1px solid #aaa;
            position: relative;
        }
        .anim-grey:hover{
            background: none repeat scroll 0 0 #aaa;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-offset-4 col-md-3">
            <form class="form-horizontal form-signup">
                <div class="form-group">
                    <input type="email" class="form-control txt-large" id="inputEmail" placeholder="公司邮箱">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control txt-large" id="inputCompany" placeholder="公司名称">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control txt-large" id="inputPassword" placeholder="密码">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control txt-large" id="repeatPassword" placeholder="重复密码">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control txt-large" id="phone" placeholder="手机号码">
                    <br/>
                    <button class="btn btn-success pull-right">获取验证码</button>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control txt-large" id="verification" placeholder="验证码">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-lg btn-block anim-blue-login">
                        注册
                    </button>
                </div>
                <hr/>
                <div class="form-group">
                    <button class="btn btn-primary btn-lg btn-block anim-blue " type="button">
                        <a href="/signup?">
                            已有账号？登录
                        </a>
                    </button>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary btn-block btn-lg anim-grey" type="button">
                        <a href="/login/third?">
                            使用明道账号登录
                        </a>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>